views/create_game.jade
include mixins
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
		meta(name='description', content='')
		meta(name='author', content='')
		title Small Business - Start Bootstrap Template
		link(href='vendor/bootstrap/css/bootstrap.min.css', rel='stylesheet')
		link(href='css/small-business.css', rel='stylesheet')
	body
		+navbar('Create Game')
		.container
			br
			form(action = '/create_game', method = 'post')
				.form-group
					label max score:
					input.form-control(type='number', placeholder='enter max score', name = 'max_score')
				.form-group
					label hold number:
					input.form-control(type='number', name = 'hold_num')
				.form-group
					label number of dices:
					select.form-control(name = 'dice_num')
						option 1
						option 2
						option 4
				.form-group
					label number of dice roll:
					input.form-control(type='number', name = 'max_dice_roll')
					small#emailHelp.form-text.text-muted enter how many times can a player roll a dice.
				button.btn.btn-primary(type='submit') create game
			br
		footer.py-5.bg-dark
			.container
				p.m-0.text-center.text-white Copyright © Your Website 2017
		script(src='vendor/jquery/jquery.min.js')
		script(src='vendor/bootstrap/js/bootstrap.bundle.min.js')

views/startbootstrap-small-business-gh-pages/create_game.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>create game</title>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/small-business.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container"><a class="navbar-brand" href="#">create game</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Profile</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Start Game</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Design Game</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Users</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container"><br>
    <form action="/create_game" method="post">
      <div class="form-group">
        <label>max score:</label>
        <input class="form-control" type="number" placeholder="enter max score" name="max_score">
      </div>
      <div class="form-group">
        <label>hold number:</label>
        <input class="form-control" type="number" name="hold_num">
      </div>
      <div class="form-group">
        <label>number of dices:</label>
        <select class="form-control" name="dice_num">
          <option>1</option>
          <option>2</option>
          <option>4</option>
        </select>
      </div>
      <div class="form-group">
        <label>number of dice roll:</label>
        <input class="form-control" type="number" name="max_dice_roll"><small class="form-text text-muted" id="emailHelp">enter how many times can a player roll a dice.</small>
      </div>
      <button class="btn btn-primary" type="submit">create game</button>
    </form><br>
  </div>
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright © Your Website 2017</p>
    </div>
  </footer>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>
